<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="MobileOptimized" content="176"/>
        <meta name="HandheldFriendly" content="True"/>
        <meta name="robots" content="noindex,nofollow"/>
        <title></title>

        <script src="https://telegram.org/js/telegram-web-app.js"></script>

        <script>
            function setThemeClass() {
                document.documentElement.className = Telegram.WebApp.colorScheme;
            }
            Telegram.WebApp.onEvent('themeChanged', setThemeClass);
            setThemeClass();
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-image: url('bg_registration.png');
                background-size: cover; /* Масштабируем изображение, чтобы оно полностью заполнило элемент */
                background-position: center; /* Центрируем изображение */
                background-repeat: no-repeat; /* Изображение не повторяется */
                /* height: 100vh; Высота body равна высоте окна браузера */
                /* width: 100vw; Ширина body равна ширине окна браузера */
        }
        </style>
    </head>

    <body>

        <!-- <div class="image-container">
            <img src="bg_registration.png" alt="Local Image">
        </div> -->

    </body>

</html>